main {
	.main-page {
		display: flex;

		.side-nav {
			display: flex;
			flex-direction: column;
			gap: 2rem;
			width: 250px;

			.nav-section {
				display: flex;
				flex-direction: column;
				gap: 0.5rem;
				text-align: left;

				button {
					text-align: left;
					font-size: 1rem;
				}
			}
			ul {
				display: none;
				font-size: 0.75rem;

				&.show {
					display: flex;
					flex-direction: column;
					gap: 1rem;
				}
			}
		}
	}

	.page-content {
		padding: 0.5rem;
		background: #00000085;
		color: #fff;

		header {
			text-align: center;
		}

		.course-sections {
			display: flex;
			flex-direction: column;
			gap: 0.5rem;

			ul {
				&.section-notes {
					display: flex;
					flex-direction: column;
					gap: 1rem;
					margin: 1rem 2rem;

					li {
						display: flex;
						flex-direction: column;
						gap: 0.5rem;

						padding: 0.5rem 0.75rem;
						border: 2px solid #000;
						box-shadow: 5px 5px 10px 20px #888a88;

						dt {
							margin-top: 1rem;
							font-weight: 800;
							text-transform: uppercase;
						}

						dd {
							&::first-letter {
								text-transform: capitalize;
							}

							&::before {
								content: '- ';
							}
							&::after {
								content: '.';
							}
						}
					}

					dl {
						display: flex;
						flex-direction: column;
						gap: 0.5rem;
					}
				}
			}

			.different-frameworks {
				padding: 0.5rem 3rem;
				ul {
					display: flex;
					gap: 1rem;
					list-style-type: none;
					justify-content: space-around;

					li {
						width: 300px;
						dt {
							font-weight: 800;
							text-transform: uppercase;
							text-align: center;
							margin-bottom: 0.5rem;
						}

						figure {
							display: flex;
							flex-direction: column;
							svg {
								width: 100px;
								height: 100px;
								margin: auto;
							}
						}
					}
				}
			}

			hr {
				margin: auto;
				width: 75%;
			}
		}
	}
}
